zohourl=https://www.zoho.com/
SuiteA_xls=C:\\Users\\suraj\\eclipse-workspace\\HybridFramework\\src\\test\\resources\\Hybrid Framework Data set.xlsx
SuiteB_xls=C:\\Users\\suraj\\eclipse-workspace\\HybridFramework\\src\\test\\resources\\Hybrid Framework Data set.xlsx
